(window["webpackJsonp"] = window["webpackJsonp"] || []).push([[2],{

/***/ "./resources/js/views/ecommerce/data.js":
/*!**********************************************!*\
  !*** ./resources/js/views/ecommerce/data.js ***!
  \**********************************************/
/*! exports provided: productsData */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "productsData", function() { return productsData; });
var productsData = {
  "accessories": [{
    availablity: true,
    brand: "Liod Marcos",
    category: "Laptop",
    category_type: "accessories",
    color: "Black",
    discountPriceValue: "85.75",
    description: "Adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae! Lorem ipsum dolor sit amet consectetur",
    discount_price: 88.0,
    features: ["Dell/Mac/Acer Laptop Bag", "Pure Leather", "20 Kg Capacity"],
    id: 16,
    image: "/static/img/accessroies/a-1-a.jpg",
    image_gallery: ["/static/img/accessroies/a-1-a.jpg", "/static/img/accessroies/a-1-b.jpg", "/static/img/accessroies/a-1-c.jpg", "/static/img/accessroies/a-1-d.jpg"],
    name: "Laptop Backpack",
    popular: true,
    price: 92.75,
    product_code: "#EM1215",
    quantity: 1,
    rating: 4,
    status: 0,
    tags: ["Black", "Laptop", "Bags"],
    type: "accessories"
  }, {
    availablity: true,
    brand: "Liod Marcos",
    "category": "Belts",
    "category_type": "accessories",
    "color": "Black",
    "discountPriceValue": "28.31",
    description: "Uorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae!",
    discount_price: 44.0,
    features: ["Pure Leather", "Water Proof", "Steel Buckle"],
    id: 17,
    image: "/static/img/accessroies/a-2-a.jpg",
    image_gallery: ["/static/img/accessroies/a-2-a.jpg", "/static/img/accessroies/a-2-b.jpg", "/static/img/accessroies/a-2-c.jpg", "/static/img/accessroies/a-2-d.jpg"],
    name: "Men Belts",
    popular: false,
    price: 38.31,
    product_code: "#EM1216",
    quantity: 1,
    rating: 4,
    status: 0,
    tags: ["Tan", "Belts", "Leather"],
    type: "accessories"
  }, {
    availablity: true,
    brand: "Liod Marcos",
    category: "Jewellery",
    category_type: "accessories",
    color: "Black",
    discountPriceValue: "48.75",
    description: "Ipsum dolor sit amet consectetur, adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae!",
    discount_price: 78.0,
    features: ["Slim Fit", "Pure Steel", "Free Shipping and delivery in 7 Days"],
    id: 18,
    image: "/static/img/accessroies/a-3-a.jpg",
    image_gallery: ["/static/img/accessroies/a-3-a.jpg", "/static/img/accessroies/a-3-b.jpg", "/static/img/accessroies/a-3-c.jpg", "/static/img/accessroies/a-3-d.jpg"],
    name: "Steel Chain",
    popular: false,
    price: 56.75,
    product_code: "#EM1217",
    quantity: 1,
    rating: 5,
    status: 0,
    tags: ["Chain", "Long Chain", "Accessories"],
    type: "accessories"
  }, {
    availablity: true,
    brand: "Liod Marcos",
    category: "Purse",
    category_type: "accessories",
    color: "Brown",
    discountPriceValue: "13.75",
    description: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae!",
    discount_price: 14.0,
    features: ["Slim Designed", "Pure Leather", "Credit/Debit Cards Pockets"],
    id: 19,
    image: "/static/img/accessroies/a-4-a.jpg",
    image_gallery: ["/static/img/accessroies/a-4-a.jpg", "/static/img/accessroies/a-4-b.jpg", "/static/img/accessroies/a-4-c.jpg", "/static/img/accessroies/a-4-d.jpg"],
    name: "Men Purse",
    popular: false,
    price: 15.75,
    product_code: "#EM1218",
    quantity: 1,
    rating: 5,
    status: 0,
    tags: ["Tan", "Men", "Money"],
    type: "accessories"
  }, {
    availablity: true,
    brand: "Liod Marcos",
    category: "Goggles",
    category_type: "Accessories",
    color: "Black",
    discountPriceValue: "13.75",
    description: "Iit amet consectetur, adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae!",
    discount_price: 14.0,
    features: ["Smooth Finishing", "Soft", "Free Shipping and delivery in 4 Days"],
    id: 20,
    image: "/static/img/accessroies/a-5-a.jpg",
    image_gallery: ["/static/img/accessroies/a-5-a.jpg", "/static/img/accessroies/a-5-b.jpg", "/static/img/accessroies/a-5-c.jpg", "/static/img/accessroies/a-5-d.jpg"],
    name: "Summer Goggles",
    popular: true,
    price: 15.75,
    product_code: "#EM1219",
    quantity: 1,
    rating: 5,
    status: 0,
    tags: ["Black", "Men", "Shape"],
    type: "accessories"
  }],
  "gadgets": [{
    availablity: true,
    brand: "Liod Marcos",
    category: "Headphone",
    category_type: "gadgets",
    color: "Black",
    discountPriceValue: "110.75",
    description: "Ipsum dolor sit amet consectetur, adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae!",
    discount_price: 90.0,
    features: ["Bass Boosted ", "Start/Pause Button ", "Skype/Video Call Compatible"],
    id: 11,
    image: "/static/img/gadgets/g-1-a.jpg",
    image_gallery: ["/static/img/gadgets/g-1-a.jpg", "/static/img/gadgets/g-1-b.jpg", "/static/img/gadgets/g-1-c.jpg", "/static/img/gadgets/g-1-d.jpg"],
    name: "Wired Headphone",
    popular: false,
    price: 125.75,
    product_code: "#EM1209",
    quantity: 1,
    rating: 5,
    status: 0,
    tags: ["Headphone", "Gadgets", "Electronic"],
    type: "gadgets"
  }, {
    availablity: true,
    brand: "Liod Marcos",
    category: "Smartphone",
    category_type: "gadgets",
    color: "Black",
    discountPriceValue: "800.63",
    description: "Dolor sit amet consectetur, adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae!",
    discount_price: 655.0,
    features: ["Full Screen Touch", "6GB Ram and 128 Gb Memory", "Wireless Headphone"],
    id: 12,
    image: "/static/img/gadgets/g-2-a.jpg",
    image_gallery: ["/static/img/gadgets/g-2-a.jpg", "/static/img/gadgets/g-2-b.jpg", "/static/img/gadgets/g-2-c.jpg", "/static/img/gadgets/g-2-d.jpg"],
    name: "Black Smartphone",
    popular: false,
    price: 847.63,
    product_code: "#EM1210",
    quantity: 1,
    rating: 4,
    status: 0,
    tags: ["Phone ", "Smartphone ", "New"],
    type: "gadgets"
  }, {
    availablity: true,
    brand: "Liod Marcos",
    category: "Watch",
    category_type: "gadgets",
    color: "Black",
    discountPriceValue: "310.75",
    description: "Dolor sit amet consectetur, adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae!",
    discount_price: 225.56,
    features: ["Soft Leather", "Chargable", "Delivery in 4 Days"],
    id: 13,
    image: "/static/img/gadgets/g-3-a.jpg",
    image_gallery: ["/static/img/gadgets/g-3-a.jpg", "/static/img/gadgets/g-3-b.jpg", "/static/img/gadgets/g-3-c.jpg", "/static/img/gadgets/g-3-d.jpg"],
    name: "Digial Watch",
    popular: true,
    price: 357.75,
    product_code: "#EM12012",
    quantity: 1,
    rating: 4,
    status: 0,
    tags: ["Analog/Digital ", "Men/Women ", "Black"],
    type: "gadgets"
  }, {
    availablity: true,
    brand: "Liod Marcos",
    category: "Watch",
    category_type: "gadgets",
    color: "Black",
    discountPriceValue: "510.75",
    description: "Opsum dolor sit amet consectetur, adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae!",
    discount_price: 458.0,
    features: ["Touch Screen", "Bluetooth", "Free Shipping and delivery in 4 Days"],
    id: 14,
    image: "/static/img/gadgets/g-4-a.jpg",
    image_gallery: ["/static/img/gadgets/g-4-a.jpg", "/static/img/gadgets/g-4-b.jpg", "/static/img/gadgets/g-4-c.jpg", "/static/img/gadgets/g-4-d.jpg", "/static/img/gadgets/g-4-e.jpg"],
    name: "Digital Watch",
    popular: false,
    price: 568.75,
    product_code: "#EM1213",
    quantity: 1,
    rating: 5,
    status: 0,
    tags: ["Analog/Digital ", "Men/Women ", "Black"],
    type: "gadgets"
  }, {
    availablity: true,
    brand: "Liod Marcos",
    category: "Speaker",
    category_type: "gadgets",
    color: "Black",
    discountPriceValue: "900",
    description: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae!",
    discount_price: 698.45,
    features: ["Woofer", "Wireless", "Free Shipping and delivery in 4 Days"],
    id: 15,
    image: "/static/img/gadgets/g-5-a.jpg",
    image_gallery: ["/static/img/gadgets/g-5-a.jpg", "/static/img/gadgets/g-5-b.jpg", "/static/img/gadgets/g-5-c.jpg", "/static/img/gadgets/g-5-d.jpg"],
    name: "Circular Speaker",
    popular: false,
    price: 989,
    product_code: "#EM1214",
    quantity: 1,
    rating: 5,
    status: 0,
    tags: ["Speaker", "Smart", "Circular"],
    type: "gadgets"
  }],
  "men": [{
    availablity: true,
    brand: "Liod Marcos",
    category: "Jeans",
    category_type: "clothing",
    color: "Blue",
    discountPriceValue: "16.75",
    description: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae!",
    discount_price: 13.3,
    features: ["Slim Fit", "Stretchable", "Free Shipping and delivery in 4 Days"],
    id: 1,
    image: "/static/img/men/3-item-a.jpg",
    image_gallery: ["/static/img/men/3-item-a.jpg", "/static/img/men/3-item-b.jpg", "/static/img/men/3-item-c.jpg", "/static/img/men/3-item-d.jpg", "/static/img/men/3-item-e.jpg"],
    name: "Vintage Jean",
    popular: false,
    price: 18.75,
    product_code: "#EM1201",
    quantity: 1,
    rating: 4,
    status: 0,
    tags: ["Jean ", "Men ", "Outwear"],
    type: "men"
  }, {
    availablity: true,
    brand: "Bull Riders",
    category: "Jackets",
    category_type: "clothing",
    color: "Black",
    discountPriceValue: "70.75",
    description: "Sit amet consectetur, adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae! Lorem ipsum dolor",
    discount_price: 67.0,
    features: ["Loose Fit", "Pure Leather", "Free Shipping and delivery in 2 Days"],
    id: 2,
    image: "/static/img/men/2-item-a.jpg",
    image_gallery: ["/static/img/men/2-item-a.jpg", "/static/img/men/2-item-b.jpg", "/static/img/men/2-item-c.jpg", "/static/img/men/2-item-d.jpg", "/static/img/men/2-item-e.jpg"],
    name: "Super Jacket",
    popular: false,
    price: 82.75,
    product_code: "#EM1202",
    quantity: 1,
    rating: 5,
    status: 0,
    tags: ["Winter ", "Men ", "Jacket"],
    type: "men"
  }, {
    availablity: true,
    brand: "Jeno Karla",
    category: "Shirt",
    category_type: "clothing",
    color: "Blue",
    discountPriceValue: "34.75",
    description: "Suspendisse porttitor ornare ligula. Nam massa erat, fermentum dolor quis, maximus ultrices diam. Aenean pellentesque auctor elementum. Nunc vitae tortor iaculis, mollis odio at, lacinia sapien. Mauris et leo sem. Curabitur sit amet enim nisi. Nunc placerat commodo sem, sed maximus purus",
    discount_price: 36.0,
    features: ["Slim Fit", "Denim Made", "Free Shipping in some areas and delivery in 4 Days"],
    id: 3,
    image: "/static/img/men/1-item-a.jpg",
    image_gallery: ["/static/img/men/1-item-a.jpg", "/static/img/men/1-item-b.jpg", "/static/img/men/1-item-c.jpg", "/static/img/men/1-item-d.jpg", "/static/img/men/1-item-e.jpg"],
    name: "Denim Pullover",
    popular: false,
    price: 42.75,
    product_code: "#EM1203",
    quantity: 1,
    rating: 4,
    status: 0,
    tags: ["Men ", "Pullover", "Denim"],
    type: "men"
  }, {
    availablity: true,
    brand: "The Capressi",
    category: "Jeans",
    category_type: "clothing",
    color: "Blue",
    discountPriceValue: "36.75",
    description: "Dolor sit amet consectetur, adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae!",
    discount_price: 32.0,
    features: ["Slim Fit", "Relaxed", "Free Shipping and delivery in 1 Days"],
    id: 4,
    image: "/static/img/men/4-item-a.jpg",
    image_gallery: ["/static/img/men/4-item-a.jpg", "/static/img/men/4-item-b.jpg", "/static/img/men/4-item-c.jpg", "/static/img/men/4-item-d.jpg", "/static/img/men/4-item-e.jpg"],
    name: "Blue Jean",
    popular: false,
    price: 40.82,
    product_code: "#EM1204",
    quantity: 1,
    rating: 5,
    status: 0,
    tags: ["Blue", "Men", "Jean"],
    type: "men"
  }, {
    availablity: true,
    brand: "JK CK",
    category: "T-Shirt",
    category_type: "clothing",
    color: "Black",
    discountPriceValue: "20.75",
    description: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae!",
    discount_price: 17.0,
    features: ["Slim Fit", "Pure Cotton", "Free Shipping and delivery in 4 Days"],
    id: 5,
    image: "/static/img/men/5-item-a.jpg",
    image_gallery: ["/static/img/men/5-item-a.jpg", "/static/img/men/5-item-b.jpg", "/static/img/men/5-item-c.jpg", "/static/img/men/5-item-d.jpg", "/static/img/men/5-item-e.jpg"],
    name: "Black T-Shirt",
    popular: false,
    price: 22.75,
    product_code: "#EM1205",
    quantity: 1,
    rating: 5,
    status: 0,
    tags: ["Black ", "Men ", "Summer"],
    type: "men"
  }, {
    availablity: true,
    brand: "Nike",
    category: "Shoes",
    category_type: "shoes",
    color: "Black",
    discountPriceValue: "50.75",
    description: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae!",
    discount_price: 55.0,
    features: ["Leather", "Wipe with a clean, dry cloth to remove dust"],
    id: 6,
    image: "/static/img/men/cat-shoes.jpg",
    image_gallery: ["/static/img/men/cat-shoes.jpg"],
    name: "Men White AIR",
    popular: true,
    price: 65.75,
    product_code: "#4330899",
    quantity: 1,
    rating: 5,
    status: 0,
    tags: ["Black ", "White"],
    type: "men"
  }],
  "women": [{
    availablity: true,
    brand: "Liod Marcos",
    category: "Dresses",
    category_type: "clothing",
    color: "Red",
    discountPriceValue: "85.75",
    description: "Amet consectetur, adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae!",
    discount_price: 75.0,
    features: ["Regular Fit ", "Pure Cotton ", "Delivery in 3 Days"],
    id: 7,
    image: "/static/img/women/6-item-a.jpg",
    image_gallery: ["/static/img/women/6-item-a.jpg", "/static/img/women/6-item-b.jpg", "/static/img/women/6-item-c.jpg", "/static/img/women/6-item-d.jpg", "/static/img/women/6-item-e.jpg"],
    name: "Red Strip Dress",
    popular: false,
    price: 97.75,
    product_code: "#EM1205",
    quantity: 1,
    rating: 5,
    status: 0,
    tags: ["Red ", "Women ", "Outwear"],
    type: "women"
  }, {
    availablity: true,
    brand: "Liod Marcos",
    category: "Shirt",
    category_type: "clothing",
    color: "Blue",
    discountPriceValue: "39.75",
    description: "Dolor sit amet consectetur, adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae!",
    discount_price: 45.0,
    features: ["Loose Fit", "Pure Denim", "Free Shipping and delivery in 2 Days"],
    id: 8,
    image: "/static/img/women/7-item-a.jpg",
    image_gallery: ["/static/img/women/7-item-a.jpg", "/static/img/women/7-item-b.jpg", "/static/img/women/7-item-c.jpg", "/static/img/women/7-item-d.jpg", "/static/img/women/7-item-e.jpg"],
    name: "Blue Denim",
    popular: false,
    price: 49.75,
    product_code: "#EM1206",
    quantity: 1,
    rating: 4,
    status: 0,
    tags: ["Blue ", "Outwear ", "Denim"],
    type: "women"
  }, {
    availablity: true,
    brand: "Liod Marcos",
    category: "Dresses",
    category_type: "clothing",
    color: "Black",
    discountPriceValue: "10.75",
    description: "Consectetur, adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae!",
    discount_price: 12.0,
    features: ["Slim Fit", "Pure Cotton", "Free Shipping and delivery in 4 Days"],
    id: 9,
    image: "/static/img/women/8-item-a.jpg",
    image_gallery: ["/static/img/women/8-item-a.jpg", "/static/img/women/8-item-b.jpg", "/static/img/women/8-item-c.jpg", "/static/img/women/8-item-d.jpg", "/static/img/women/8-item-e.jpg"],
    name: "Black Dress",
    popular: false,
    price: 15.75,
    product_code: "#EM1207",
    quantity: 1,
    rating: 5,
    status: 0,
    tags: ["Red ", "Women ", "Outwear"],
    type: "women"
  }, {
    availablity: true,
    brand: "Liod Marcos",
    category: "T-Shirt",
    category_type: "clothing",
    color: "White",
    discountPriceValue: "15.45",
    description: "Sit amet consectetur, adipisicing elit. Distinctio aperiam debitis ipsa veniam eos quas excepturi quae? Recusandae distinctio nihil quia quis, eaque aspernatur perferendis repudiandae adipisci labore, impedit beatae!",
    discount_price: 15.0,
    features: ["Slim Fit ", "100% Cotton ", "Free Shipping and delivery in 4 Days"],
    id: 10,
    image: "/static/img/women/9-item-a.jpg",
    image_gallery: ["/static/img/women/9-item-b.jpg", "/static/img/women/9-item-c.jpg", "/static/img/women/9-item-d.jpg", "/static/img/women/9-item-e.jpg"],
    name: "White T-Shirt",
    popular: false,
    price: 19.45,
    product_code: "#EM1208",
    quantity: 1,
    rating: 5,
    status: 0,
    tags: ["White ", "Graphic ", "Women"],
    type: "women"
  }]
};

/***/ })

}]);